{
  "name": "Leafwise — offline crop disease detection",
  "short_name": "Leafwise",
  "description": "Point a phone at a leaf and get a diagnosis in under a second, with no network. All inference runs on the device.",
  "start_url": "/scan",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbfaf7",
  "theme_color": "#f5f3ec",
  "categories": ["utilities", "productivity", "education"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Scan a leaf", "url": "/scan" },
    { "name": "Accuracy", "url": "/#accuracy" }
  ]
}
